#
# Copyright (c) 2026, Mirocom Laboratories
# Provided under the BSD-3 clause
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Boot
  FILE_GUID                      = 8dd5cbb5-a5ca-47f7-a499-6234c4d50bb6
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
    Boot.c
    File.c
    Loader.c
    Loader.h
    File.h
    Common.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
